//	这个文件写的是道具被钓上来之后屏幕左上角显示什么
/*

	通过宏来加载
	一定要检查是否有语法问题
	像这样放写就可以
	id与其他文件的id要对应上

	一定要用 UTF-8 BOM格式编码
	纵坐标依次为22的整数倍

*/

///////////////
//		原版
///////////////
case 1:
outtextxy(0, 0, _T("TNT"));
outtextxy(0, 22, _T("炸毁一定范围内所有的东西"));
break;


case 3:
outtextxy(0, 0, _T("地狱合金"));
outtextxy(0, 22, _T("极其坚硬的材料，钩子能够穿透一般的石头"));
break;


case 2:
outtextxy(0, 0, _T("末影水晶"));
outtextxy(0, 22, _T("坚硬且稀有的水晶，可以将碰触到的矿物传送到地面"));
break;


case 4:
outtextxy(0, 0, _T("附魔之瓶"));
outtextxy(0, 22, _T("里面有大量的液体，涂在矿物上能增加光泽卖个好价钱"));
break;

case 5:
outtextxy(0, 0, _T("史莱姆球"));
outtextxy(0, 22, _T("粘性极高的小球，可以“黏住附近的矿物”"));
break;

case 6:
outtextxy(0, 0, _T("力量药剂"));
outtextxy(0, 22, _T("一大瓶稀释兴奋剂，可以有效增强矿物被拉上来的速度"));
break;

case 7:
outtextxy(0, 0, _T("反胃药剂"));
outtextxy(0, 22, _T("喝下去之后，你明显感受到了一股无名的头昏眼花，你似乎看不清矿物了"));
break;

case 8:
outtextxy(0, 0, _T("虚弱药剂"));
outtextxy(0, 22, _T("随着你的饮用，眼前的一切都变得索然无味，你忽然变得十分劳累"));
break;

case 9:
outtextxy(0, 0, _T("幸运药剂"));
outtextxy(0, 22, _T("人生五十年，如梦亦如幻。之前从未被探查到有金矿的地方也被探查到了金矿"));
break;


///////////////
//		减慢游戏速度的
///////////////